# junitTestBoot

./: .gitignore  README.md  pom.xml
noboot/: pom.xml
noboot/src/main/java/org/apache/myfaces/blank/: HelloWorld.java
noboot/src/main/java/org/apache/myfaces/blank/server/: HttpHealth.java  JettyServerHttp.java
src/main/java/cn/ways/common/: App.java  HelloController.java  UserController.java
src/main/java/cn/ways/common/config/: AppConfig.java
src/main/java/cn/ways/common/controller/: HelloController.java
src/main/java/cn/ways/common/dao/: DepartmentRepo.java  UserRepo.java
src/main/java/cn/ways/common/entity/: Department.java  User.java
src/main/java/cn/ways/common/service/: IUserService.java
src/main/java/cn/ways/common/service/impl/: UserServiceImpl.java
src/main/java/com/ad61v1/test/: App.java
src/main/java/com/ad61v1/test/array/: SplitTest.java
src/main/java/com/ad61v1/test/cache/: GoogleCache.java
src/main/java/com/ad61v1/test/clone/: Student.java  Teacher.java
src/main/java/com/ad61v1/test/config/: AppConfig.java
src/main/java/com/ad61v1/test/domain/: User.java
src/main/java/com/ad61v1/test/executors/: ExecutorsTest.java
src/main/java/com/ad61v1/test/json/: JsonSortUtil.java  TestBean.java  TestJackson.java
src/main/java/com/ad61v1/test/logger/tool/: LoggerTool.java
src/main/java/com/ad61v1/test/matcher/: EqualMatcherTest.java
src/main/java/com/ad61v1/test/mq/: Consumer.java
src/main/java/com/ad61v1/test/normal/: JsonTest.java  SwitchTest.java  TestLong.java
src/main/java/com/ad61v1/test/number/: TestStringByte.java
src/main/java/com/ad61v1/test/regex/: RegexTest.java
src/main/java/com/ad61v1/test/server/: HttpHealth.java  JettyServerHttp.java  WiremockHttp.java
src/main/java/com/ad61v1/test/single/: SingleEnumUser.java  SingleUser.java
src/main/java/com/ad61v1/test/thread/: AThread.java  BThread.java  TestThreadLocal.java
src/main/java/com/ad61v1/test/time/: InstantTest.java  JodaDateTimeTest.java
src/main/java/com/ad61v1/test/tool/: DevConfigTool.java
src/main/resources/: application.properties  config.properties  ehcache.xml  ehcache.xml.backup1  logback-test-sit.xml  sortJson.json  test.json
src/test/java/cn/ways/common/: BaseTest.java
src/test/java/cn/ways/common/dao/: DeptDaoTest.java  UserRepoTest.java
src/test/java/cn/ways/common/service/impl/: UserServiceImplTest.java
src/test/java/com/ad61v1/common/: BaseControllerTest.java  BaseTest.java
src/test/java/com/ad61v1/mq/: RabbitMqConsumerTest.java  RabbitMqTest.java
