#logging.config: classpath:logback-test-sit.xml
#spring.cloud.config.overrideNone: true
spring.jackson.time-zone: Asia/Shanghai
spring.profiles.active=dev
server.port=7777

spring.datasource.url=jdbc:h2:mem:h2test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./db/h2test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform\u6307\u5B9Aschema\u8981\u4F7F\u7528\u7684Platform(schema-${platform}.sql
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#update \u8868\u4E0D\u5B58\u5728\u521B\u5EFA  drop\u6BCF\u6B21\u7ED3\u675F\u5220\u9664\u8868  create\u6BCF\u6B21\u521B\u5EFA\u8868  valid\u53EA\u6821\u9A8C create-drop\u521B\u5EFA\u5220\u9664
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true 
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
