#eureka.client.healthcheck.enabled: true
#eureka.client.serviceUrl.defaultZone: http://ways:abc123@192.168.4.37:1111/eureka/
#logging.config: http://192.168.4.130:2001/ways/dev/dev/logback-dev.xml
logging.config: classpath:logback-test-sit.xml
#mapper.mappers: cn.ways.common.mybatis.mapper.MyMapper
#mapper.not-empty: false
#mybatis.mapper-locations: classpath:mapper/*.xml
#spring.cloud.config.overrideNone: true
spring.jackson.time-zone: Asia/Shanghai

server.port=7777
test.key=test.value.local
#apollo必要配置
apollo.bootstrap.enabled=true

app.id=apollo-client-test
apollo.meta=http://localhost:8761

#apollo可选配置
apollo.cache.dir=D:/opt/config/data/
env=DEV
apollo.cluster=default
apollo.bootstrap.namespaces=application,logConfig
#apollo加载配置与日志之前
apollo.bootstrap.eagerLoad.enabled=true
#logging.level.root=WARN
