#eureka.client.healthcheck.enabled: true
#eureka.client.serviceUrl.defaultZone: http://ways:abc123@192.168.4.37:1111/eureka/
#logging.config: http://192.168.4.130:2001/ways/dev/dev/logback-dev.xml
logging.config: classpath:logback-test-sit.xml
#mapper.mappers: cn.ways.common.mybatis.mapper.MyMapper
#mapper.not-empty: false
#mybatis.mapper-locations: classpath:mapper/*.xml
#spring.cloud.config.overrideNone: true
spring.jackson.time-zone: Asia/Shanghai
