datasource.postgresql.jdbcUrl=jdbc:edb://127.0.0.1:5444/msdp
datasource.postgresql.username=gitlab_ci
datasource.postgresql.password=gitlab_ci
datasource.postgresql.driverClassName=com.edb.Driver
datasource.postgresql.minimumIdle=20
datasource.postgresql.maximumPoolSize=50
datasource.postgresql.autoCommit=true
datasource.postgresql.idleTimeout=600000
datasource.postgresql.poolName=ConsumerProfileHikariCP
datasource.postgresql.maxLifetime=1800000
datasource.postgresql.connectionTimeout=5000